gzip on;
gzip_min_length 1000;
gzip_types text/plain text/css text/json text/javascript application/javascript application/x-javascript application/json application/xml image/svg+xml;
gunzip on;

server {
  listen	80 default backlog=8192;
  client_header_buffer_size       16k;
  large_client_header_buffers     4 128k;

	location / {
		root								/var/www;
		index								index.html index.htm;
		try_files $uri /index.html;
	}

  location /vts-status {
    vhost_traffic_status_bypass_stats on;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }

	location /api {
		proxy_pass                http://$NGINX_WEBAPI_SERVER;
    proxy_http_version        1.1;
    client_max_body_size      0;
    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;
    proxy_read_timeout        3600;
	}

  location ~ .*\.(jpg|jpeg|png|gif|svg|ico|css|js|mjs)$ {
    root /var/www;
    expires 365d;
  }

}
