user  nginx;

worker_processes		1;
worker_rlimit_nofile    100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	use epoll;
	multi_accept on;
	worker_connections  65536;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;  # Adjust this to the IP range of your reverse proxy/load balancer

    vhost_traffic_status_zone;
    vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10;
    vhost_traffic_status_filter_by_set_key $proxy_host $proxy_host::$upstream_addr;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"'
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"' 
                      "http_x_forwarded_for=$http_x_forwarded_for" 'http_x_real_ip="$http_x_real_ip"';

    access_log  /var/log/nginx/access.log   main;
    error_log   /var/log/nginx/error.log    error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    fastcgi_buffers           8 1024K;
    fastcgi_buffer_size       4K;
    client_max_body_size      2050m;
    client_body_buffer_size   1024k;

    include /etc/nginx/conf.d/app.conf;
}
