@sizes: {
  xxs: 2px;
  xs: 4px;
  sm: 8px;
  md: 12px;
  lg: 16px;
  xl: 24px;
  xxl: 36px;
}
@directions: top, left, right, bottom;

.directions(@name) {
  each(@directions, {
    @dName: ~"@{name}-@{value}";
    .sizes(@dName);
  })
}

.sizes(@name) {
  each(@sizes, {
    .@{name}-@{key} {
      @{name}: @value;
    }
  })
}

.sizesWithDirection(@name) {
  .sizes(@name);
  .directions(@name);
}

.sizes(gap);
.sizesWithDirection(padding);