@import './styles/index.less';

// <--- normalize样式 start --->

body {
  font: var(--font-size-base) "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, "Menksoft  ", "Menksoft  ", "Onon Sonin Sans", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif !important;
  line-height: 1.5715 !important;
  background-color: #f3f3f3;
}

// <--- normalize样式 end --->